{
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "filesize": "^10.1.1"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "bin"
  }
}
